# Database Configuration for Docker Compose
DB_USER=posuser
DB_PASSWORD=pospassword
DB_HOST=db
DB_PORT=5432
DB_NAME=posdb
DATABASE_URL=postgresql://posuser:pospassword@db:5432/posdb

# Stripe Configuration
# In the builder stage
STRIPE_SECRET_KEY=sk_test_yourSecretKey
STRIPE_PUBLISHABLE_KEY=pk_test_yourPublishableKey
STRIPE_WEBHOOK_SECRET=whsec_yourWebhookSecret